spring.application.name=leads

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.initialization-mode=always
spring.datasource.url=${DB_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
aws.sns.leads-topic-name=leads-topic
cloud.aws.credentials.access-key=${SNS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${SNS_SECRET_KEY}
cloud.aws.region.static=${SNS_REGION}
cloud.aws.stack.auto=false
cloud.aws.sns.endpoint=${SNS_ENDPOINT}
